soong_namespace {
    imports: [
        "device/oneplus/sm8650-common",
    ],
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6750/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/WCNSS_qcom_cfg.ini",
    symlink_target: "/odm/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}
